 

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections 2048;    ## Nº of max connections per worker
    multi_accept on;
}

http{
     upstream orders {
        server orders-service:7777;
        keepalive 256;
    }
     upstream phones {
        server phones-service:5555;
        keepalive 256;
    }
    # WebSocket proxying
    map $http_upgrade $connection_upgrade {
        default         upgrade;
        ''              close;
    } 
    include       mime.types;
    default_type  application/octet-stream;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    

    include /etc/nginx/conf.d/*.conf;


}
