# gzip
gzip on;
gzip_comp_level 2;
gzip_proxied any;
gzip_vary on;
gzip_min_length 1000;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Buffers
client_body_buffer_size 40K;
client_header_buffer_size 4k;
client_max_body_size 2M;
large_client_header_buffers 4 16k;

# Limit request zone by IP Address, maximum limit by ip zona to 10Mb and
# max request per second are 10
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;




# the nginx server instance
server {
    listen      80;
  
    client_max_body_size 100M;

    server_name localhost;
         
    if ($http_x_forwarded_proto = 'http') {
        return 307 https://$host$request_uri;
    }

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
   
    location /orders {
        
        proxy_pass          http://orders;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
            
    
        # Enable proxy buffering
        proxy_buffers 8 48k;
        proxy_buffer_size 4k;
       
    }
    location /phones {
        
        proxy_pass          http://phones;

        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
            
    
        # Enable proxy buffering
        proxy_buffers 8 48k;
        proxy_buffer_size 4k;
       
    }
     error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}