MONGO_HOST=ds153556.mlab.com
MONGO_PORT=53556
MONGO_DB=ordersservicetest
MONGO_USERNAME=user
MONGO_PWD=b3827a4aade0b284
NODE_IP=localhost
SERVER_PORT=7777
CRYPTO_ALGORITHM=aes-256-ctr
ENCRYPTION_KEY=j7EeCaS8trpFLSUhdsaDF35dg78Sdsdf
PHONES_SERVER=http://localhost:5555
ORDERS_SERVER=http://localhost:7777